<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payish Payment</title>
<style>
#navbar{
            width: 100%;
            height: 80px;
            border: 0px solid gray;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: fixed;
            background-color: white;
            margin-top: -8px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #navbar>div{
            display: flex;
        }
        #navbar>div>img{
            width: 60%;
        }
        #navbar>div>p{
            padding: 7px;
            margin: auto;
            margin-left: -8%;
            color: gray;
         
            
        }
        #navbar>div>p:hover{
            cursor: pointer;
            color: #02993B;
        }
        #navbar>div>button{
            height: 40px;
            width: 250px;
            margin-top: 15px;
            color: white;
            background-color: #02993B;
            border: 0px;
            margin-left: 30px;
        }
        #china{
            width: 40px;
            height: 50px;
        }
        #third{
            margin-left: 50px;
        }
        #icon{
            font-size: 30px;
            margin-top: 19px;
            margin-right: 10px;
        
        }
        #icon1{
            font-size: 30px;
            margin-top: 19px;
            margin-right: 10px;  
        }

#secondimg{
    width: 100%;
    height: 620px;
}
#firstheading{ 
    position: absolute;
    top: 210px;
    left: 150px;
    color: green;
    font-size: 60px;
    font-weight: bolder;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
}
#secondheading{ 
    position: absolute;
    top: 265px;
    left: 150px;
    color: green;
    font-size: 60px;
    font-weight: bolder;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#thirdheading{ 
    position: absolute;
    top: 370px;
    left: 150px;
    color: rgb(8, 8, 8);
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
#fourthheading{
    position: absolute;
    top: 398px;
    left: 150px;
    color: rgb(7, 7, 7);
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#fifthheading{
    position: absolute;
    top: 450px;
    left: 150px;
    color: rgb(7, 7, 7);
    font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
    
   
}
#sixthheading{
    position: absolute;
    top: 477px;
    left: 150px;
    color: rgb(7, 7, 7);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}
#seventhheading{
    position: absolute;
    top: 500px;
    left: 150px;
    color: rgb(7, 7, 7);
    font-size: 25px;
    font-weight: bold;
}
#lastHeading{
    position: absolute;
    top: 545px;
    left: 150px;
    color: green;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.box1{
    height: 80%;
    width: 80%;
    border: 1px solid rgb(255, 255, 255) ;
    margin: auto;
    display: flex;
    margin-top: 100px;

}

.box1 > .small{
    height: 100%;
    width: 30%;
    border: 1px solid rgb(255, 255, 255) ;
    margin: auto;

  }

  .small > img{
    width: 100%;
    height: 60%;
    margin: auto;
    
  }
  .lashHeading{
    color: green;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 36%;

  }
  .middle1{
    margin-top: 5%;
    margin-left: 36%;
  }
  .middle2{
    margin: auto;
    justify-content: center;
    text-align: center;
    color: grey;
}

#images4{
   margin: auto;
   display: flex;
   justify-content: space-evenly;
   margin-top: 10%;
}
.allimage{
    width: 25%;
    height: 23%;
    }

    #blackdiv{
        margin-top: 60px;
        height: 200px;
        width: 100%;
        border: 2px solid rgb(7, 7, 7);
        background-color: rgb(30, 30, 30);
        display: flex;
        justify-content: space-evenly;
    }

    .blackborder{
        margin: auto;
        height: 180px;
        width: 17%;
        border: 0px solid rgb(252, 1, 1);
        color: white;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
    }

    #bottomsingle{ 
        text-align: center;
        margin-top: 70px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .Green1{
        margin: auto;
    justify-content: center;
    text-align: center;
    color: grey;
    font-size: 20px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .Green2{
    margin: auto;
    justify-content: center;
    
    color: grey;
    
    margin-top: 10px;

}
.dateHeading{
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: grey;
}
#Adaptable{
    text-align: center;
    color: grey;
    font-size: 20px;

}
</style>




</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://www.oceanpayment.com/wp-content/uploads/2019/06/op-logo.svg" alt="">
        </div>
        <div>
        <p>HOME</p>
        <p>SERVICES</p>
        <p>SOLUTIONS</p>
        <p>INDUSTRIES</p>
        <p>BLOG</p>
        <p>ABOUT US</p>
        </div>
        <div id="third">
            <div><i class="fa-solid fa-pipe"></i></div>
         <div><i class="fa-sharp fa-solid fa-magnifying-glass" id="icon"></i></div>
        <button>CREATE AN ACCOUNT</button>
        
        </div>
            </div>
    
    <div>
       <img id="secondimg" src="https://www.oceanpayment.com/wp-content/uploads/2019/06/banner-5.jpg" alt=""> 
       <h1 id="firstheading">Simplify the Global </h1>
       <h2 id="secondheading">Payment</h2>
       <h4 id="thirdheading">Discover yout preferred payment methods in key</h4>
       <h4 id="fourthheading">markets around the world.</h4>
       <h2 id="fifthheading">We provide 500+ payment products globally.</h2>
       <h2 id="sixthheading">Our integrated startard API/SDK can improve your sales revenue</h2>
       <h2 id="seventhheading">by 30%.</h2>
       <h3 id="lastHeading">LEARN MORE> </h3>
       <div>
    
</div>
    </div>


    <div class="box1">

        <div class="small">
            <img src="https://www.oceanpayment.com/wp-content/uploads/2019/05/indexIcon-03.png" alt="">
            <h2 class="middle1">Services</h2>
            <p class="middle2">Card Processing, Omnichannel payments, Alternative payment methods, Fraud Scrubbing and Risk Management for your business.</p>
       <h3 class="lashHeading" >Learn More ></h3>
        </div>
        <div class="small"><img src="https://www.oceanpayment.com/wp-content/uploads/2019/05/indexIcon-01.png" alt="">
            <h2 class="middle1">Solutions</h2>
            <p class="middle2">Cross-border payment solutions for B2B, B2C and custom business models available through one single platform.</p>
            <h3 class="lashHeading">Learn More ></h3>
        </div>
        <div class="small"><img src="https://www.oceanpayment.com/wp-content/uploads/2019/05/indexIcon-02.png" alt="">
            <h2 class="middle1">Industries</h2>
            <p class="middle2">Global and local payment services for retails businesses, travel and airlines, games and software, digital content and education.</p>
            <h3 class="lashHeading">Learn More ></h3>
        </div>
        </div>


        <div id="images4">
            <img class="allimage" src="https://www.oceanpayment.com/wp-content/uploads/2014/12/payment-2-1.jpg" alt="">
            <img class="allimage" src="https://www.oceanpayment.com/wp-content/uploads/2014/12/payment-3.jpg" alt="">
            <img class="allimage" src="https://www.oceanpayment.com/wp-content/uploads/2014/12/payment-1.jpg" alt="">
            <img class="allimage" src="https://www.oceanpayment.com/wp-content/uploads/2019/06/payment-5.jpg" alt="">
        </div>


        <div id="blackdiv">
        
            <div class="blackborder">
               <h1>500</h1>
               <h2>GLOBAL PAYMENT METHODS</h2>
            </div>
            <div class="blackborder" >
                <h1>200</h1>
               <h2>COUNTRIES AND REGIONS</h2>
            </div>
            <div class="blackborder" >
                <h1>140</h1>
               <h2>TRANSACTION CURRENCIES</h2>
            </div>
            <div class="blackborder" >
                <h1>10</h1>
                <h2>SETTLEMENT CURRENCIES</h2>
            </div>
            <div class="blackborder">
                <h1>20</h1>
                <h2>LANGUAGES</h2>
            </div>
          

        </div>
        <h2 id="bottomsingle">WE HELP YOU GRASP MARKET TRENDS</h2>

        <div class="box1">

            <div class="small">
                <img src="https://www.oceanpayment.com/wp-content/uploads/2022/08/oracle-partnership-1-600x400.png" alt="">
                <h2 class="Green1">Oceanpaymnet in strategic Partner ship with Oracle</h2>
                <p class="Green2">Oceanpayment is a global acquistion partner of Discover@ Global Network, one of the six largest international card organizations. We are... </p>
           <h3 class="dateHeading" >Nov 9 ,2022</h3>
            </div>
            <div class="small"><img src="https://www.oceanpayment.com/wp-content/uploads/2022/08/coupon-system-1-600x400.png" alt="">
                <h2 class="Green1">Oceanpayment Coupon System Online! Limited Free memeberships</h2>
                <p class="Green2">Oceanpayment is a global acquistion partner of Discover@ Global Network, one of the six largest international card organizations. We are... </p>
                <h3 class="dateHeading">Nov 10 ,2022</h3>
            </div>
            <div class="small"><img src="https://www.oceanpayment.com/wp-content/uploads/2022/07/atome-partnership-600x400.png" alt="">
                <h2 class="Green1">Facilitating Buy Now Pay Later in Asia with Atome Payments</h2>
                <p class="Green2">Oceanpayment is a global acquistion partner of Discover@ Global Network, one of the six largest international card organizations. We are... </p>
                <h3 class="dateHeading">Nov 11 ,2022</h3>
            </div>
            </div>
            <h2 id="bottomsingle">SEAMLESS INTERACTION, KICKSTARTING THE GLOBAL PAYMENT JOURNEY</h2>

            <h3 id="Adaptable">Adaptable and effective collaboration, enabling success in a trans-border ecosystem</h3>
<h3 id="Adaptable">To find out more, please contact ecosystem@oceanpayment.com.cn</h3>
        </body>
</html>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"></script>