<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
     .textall{
      margin-left: 5%;
     } 
      
#topimg{
  height: 350px;
  width: 25%;
  margin-left: 6%;
  margin-top: -70px;
}

.bottom{
  margin-left: 12%;
  font-family: 'Times New Roman', Times, serif;
  margin-top: -40px;
  font-family: "microsoft yahei",serif;
}

#bottomimg{
  border-radius: 20%;
  margin-left: 55%;
}

.buttons{height:50px;
  width: 32%;
  border: 0px solid grey;
  display: flex;
  margin-left: 12%;
  margin-top: 380px;
  justify-content: space-between;
  
}
/* *{font-family: "microsoft yahei",serif;} */
.button1{
  font-size: 50px;
  background-color: green;
  width: 42%;
  font-size: 20px;

  }
  

  .button2{
  font-size: 50px;
  /* background-color: green; */
  width: 42%;
  font-size: 20px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


}



#bottomheading{
  height: 700px;
  width: 90%;
  border: 2px solid grey(188, 178, 178);
  position: absolute;
  top:30%;
  display: flex;
}



#formformat{
  height: 300px;
  width: 40%;
  border: 2px solid red;
}

.borderblack{
  border: 0px solid white;
}
.formatboarderline{
  height: 80px;
  width: 100%;
  border: 1px solid grey;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.bigbox{
  height: 600px;
  width: 32%;
  border: 0px solid grey;
  position: absolute;
  top: 45%;
  left: 12%;
}

#lightgrey{
 
  display: flex;
  margin-left: 12%;
  margin-top: 50px;
  justify-content: space-between;
  color: grey;

}

#lightgray{
 
 display: flex;
 margin-left: 12%;
 margin-top: 15px;
 justify-content: space-between;
 color: grey;

}


    </style>
</head>
<body>
  <img id="topimg" src="C:\Users\DELL\OneDrive\Desktop\Oceanic Project\oceanic-payment-5900\Payish Logo.jpg" alt="">  
  <h1 class="bottom">Welcome to register</h1>
  
 


  <img id="bottomimg" src="https://accounts.oceanpayment.com/merchant-img/login_img.png" alt="">
<div class="bigbox"> 
  <div class="formatboarderline">
    <h2 class="textall">First Name<br>
      <input class="borderblack"  type="text"></h2>
  </div>
  <div class="formatboarderline">
    <h2 class="textall">Last Name<br>
      <input class="borderblack"  type="text"></h2>
  </div>

  <div class="formatboarderline">
    <h2 class="textall">Email<br>
      <input class="borderblack"  type="text"></h2>
  </div>

  <div class="formatboarderline">
    <h2 class="textall">Do Business As/Brand Name<br>
      <input class="borderblack"  type="text"></h2>
  </div>

  <div class="formatboarderline">
    <h2 class="textall">Country/Region of Company Registration <br>
      <input class="borderblack"  type="text"></h2>
  </div>

  <div class="formatboarderline">
    <h2 class="textall">Country/Region of Company Operation<br>
      <input class="borderblack"  type="text"></h2>
  </div>

  <div class="formatboarderline">
    <h2 class="textall">Phone Number<br>
      <input class="borderblack"  type="number"></h2>
  </div>

  <div class="formatboarderline">
    <h2 class="textall">Invitation code<br>
      <input class="borderblack"  type="text"></h2>
  </div>

  <div class="formatboarderline">
    <h2 class="textall">Verification code<br>
      <input class="borderblack"  type="text"></h2>
  </div></div>

  <div class="buttons">
    <button class="button1">Submit</button>
    <button class="button2">Return</button>
  </div>


  <h3 id="lightgrey">© 2014-2022</h3>
  <h3 id="lightgray">All Rights Reserved. Oceanpayment</h3>
  <h3 id="lightgray">Contact Us: Info@oceanpayment.com.cn / HK@oceanpayment.com</h3>

  <img src="	https://www.oceanpayment.com/wp-content/uploads/2022/09/saas-logo-002.png" alt="">



</body>
</html>